[SERVICE]
    Flush        1
    Log_Level    info
    parsers_file parser.conf
[INPUT]
    Name         tail
    Path         /var/log/*/*.log, /var/log/*.log
    # Exclude_Path *cvs.log, MrMain*.log, OptionKeycompatible.log, patch_readme.log, PMverification.log, psdclient*.log, purgeDiagFiles.log, saveRestoreSelective.log, ScanningSession*.log, ssh-pull.log, *Util.log, *[0-9]+.log, protocolup*
    Path_Key     filename
    Tag          other
    Read_from_Head true
    Parser       json-parser
    # Buffer_Chunk_Size 1M
    # Buffer_Max_Size   10M
[FILTER]
    Name    lua
    Match   other
    script  filters.lua
    call    extract_filename
[FILTER]
    Name    record_modifier
    Match   other
    Record hostname system-hostname
[OUTPUT]
    Name          forward
    Match         other
    Host          localhost
    Port          8006
[OUTPUT]
    Name   stdout
    Match  *
