# [PARSER]
#     Name        kpi-new-line-parser
#     Format      regex
#     Regex       ^(?<time>\S*)(\s*\[.*\]\s*)*\[(?<service>\S*)-v1:(?<traceid>\S*):(?<spanid>\S*)\]\s\[\s*ENTRY\s*:\s*(?<entry>\S*)\s*\]\s*\[\s*EXIT\s*:\s*(?<exit>\S*)\s*\]\s*(\[\s*Time Taken\s*:\s*(?<timeTaken>\S*)\s*ms\s*\])\s*\[com\.ge\.med\.mr\.(?<component>[\w]*)\.ws\.(?<method>\S*)\].*$
#     Time_Key    time
#     Time_Format %Y-%m-%d/%H:%M:%S.%L
#     Time_Keep   On
#     Time_Offset +0530
#     Types       timeTaken:float
[PARSER]
    Name        json-parser
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S,%L
    Time_Keep   On

[PARSER]
    Name        syslog_timestamp
    Format      regex
    Regex       ^\[(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2})\]
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S

